<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Friends Names</title>
</head>
<body>
    <h1>Friend List App</h1>
  
    <input type="text" id="friendInput" placeholder="Enter friend's name...">
    <button onclick="addFriend()">Add</button>
    <br>
    <p id="errorLabel"></p>
    
    <div id="friendsList">
      <h2>Best Friends list:</h2>
      <ul id="list"></ul>
    </div>




    <script src="./script/code.js"></script>
    
</body>
</html>